# festiveKittenChallenge

./: FestiveKittenChallenge.sln  FetiveKittenChallenge.sln  README.md  specifications.md
src/FetiveKittenChallenge/: FetiveKittenChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/FetiveKittenChallenge/ListeningPostApiServer/: ListeningPostApiServer.csproj  Program.cs  Startup.cs
src/FetiveKittenChallenge/ListeningPostApiServer/Controllers/: FileController.cs  ImplantController.cs  ResultsController.cs  TaskingController.cs
src/FetiveKittenChallenge/ListeningPostApiServer/Data/: AppDbContext.cs  FileRepository.cs  ImplantRepository.cs  RepositoryBase.cs  ResultRepository.cs
src/FetiveKittenChallenge/ListeningPostApiServer/Extensions/: ControllerExtensions.cs
src/FetiveKittenChallenge/ListeningPostApiServer/Interfaces/: IEntity.cs  IRepository.cs
src/FetiveKittenChallenge/ListeningPostApiServer/Models/: DeployTask.cs  EntityBase.cs  ExfiltratedFile.cs  FileBase.cs  Implant.cs  PayloadFile.cs  Result.cs  RetrieveTask.cs
src/ListeningPostApiServer/: Dockerfile  Dockerfile.original  ListeningPostApiServer.csproj  Program.cs  Startup.cs
src/ListeningPostApiServer/Controllers/: FileController.cs  ImplantController.cs  ResultsController.cs  TaskingController.cs
src/ListeningPostApiServer/Data/: AppDbContext.cs  FileRepository.cs  ImplantRepository.cs  RepositoryBase.cs  ResultRepository.cs  TaskRepository.cs
src/ListeningPostApiServer/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
src/ListeningPostApiServer/Interfaces/: IEntity.cs  IRepository.cs
src/ListeningPostApiServer/Models/: CommandTask.cs  DeployTask.cs  EntityBase.cs  ExfiltratedFile.cs  FileBase.cs  Implant.cs  PayloadFile.cs  Result.cs  RetrieveTask.cs  TaskBase.cs
src/ListeningPostApiServer/wwwroot/Scripts/: FlagScan.sh
src/ListeningPostWebUi/: .gitignore  .pnp.cjs  .yarnrc.yml  package-lock.json  package.json
src/ListeningPostWebUi/.yarn/sdks/eslint/: package.json
src/ListeningPostWebUi/src/: App.vue
src/ListeningPostWebUi/src/components/: Home.vue
src/LsiteningPostApiServer-Docker/: docker-compose.override.yml
tests/ListeningPostApiServerTest/: ListeningPostApiServerTest.csproj  UnitTest1.cs
